<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Responsive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       	
       	  <style>

    		.container{
				overflow: hidden;
				width: 680px;
				height: auto;
				background: grey;
				margin: 0px auto;
				padding-top: 20px;
			}
			.div1{
				margin-left: 20px;
				float: left;
				width: 145px;
				height: 145px;
				background: blue;
				margin-bottom: 20px;
			}
			.div2{
				float: left;
				width: 310px;
				height: 200px;
				background: red;
				margin-left: 20px;
			}

			@media only screen and (max-width: 650px){
			.container{
				width: 340px;
			}
			.complement{
				margin-left: 15px;
			}
			.div1{
				margin-bottom: 10px;
				margin-left: 20px;
				margin-right: 0px;
			}
			.marge{
				margin-left: 15px;
			.div2{
				float: left;
				height: 200px;
				width: 300px;
				background: #66cc66;
				margin-bottom: 10px;
				margin-left: 20px;
			}
  		</style>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
       	
    </head>

    <body>

     <div class="container">
     	<div class="marge">
     		<div class="div1">
     		</div>

     		<div class="div1">
     		</div>
     	</div>
     	<div class="div1">
     	</div>

     	<div class="div1">
     	</div>

     	<div class="div2">
     	</div>

        <div class="div2">
     	</div>
           
            
     </div>


    
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
